#grid1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20vh auto 10vh;
    grid-template-areas: 'head' 'main' 'foot';
    background-color: darkgray;
    gap: 10px;
    color: white;
    text-align: center;
}

#Header {
    grid-area: head;
    background-color: whitesmoke;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

#grid2 {
    grid-area: main;
    /*display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh 15vh 10vh;
    gap: 5px;*/
    background-color: whitesmoke;
    color: black;
    text-align: center;
}

#ButtonNext {
    /*grid-row:3/4;*/
    grid-column: 1/3;
}

#ButtonNext2 {
    grid-column: 1/3;
}

#StatusLabel {
    /*grid-row: 4/5;*/
    grid-column: 1/3;
}

#ButtonAlbum {
    /*grid-row: 5/6;*/
    grid-column: 1/3;
}

#ButtonLogout {
    /*grid-row: 6/7;*/
    grid-column: 1/3;
}

footer {
    grid-area: foot;
}




/*@media only screen and (max-width:800px) {
    #grid1 {
        grid-template-columns: auto;
        grid-template-rows: 20vh 95vh 10vh;
        grid-template-areas: 'head' 'main' 'foot';
        gap: 5px;
        color: white;
        text-align: center;
    }

    #grid2 {
        grid-area: main;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 15vh 10vh;
        gap: 5px;
        background-color: whitesmoke;
        color: black;
        text-align: left;
    }

    #Head {
        grid-area: head;
        background-color: whitesmoke;
        font-weight: bold;
        text-shadow: 2px 2px 2px black;
    }

    footer {
        grid-area: foot;
    }
}*/
